|0|.............100 100 1|
|0|.............100 098 1|
|0|.............096 099 1|
|0|.............095 102 1|
|0|.............093 100 1|
|0|.............000 000 0|
|0|.............100 150 1|
|0|.............093 146 1|
|0|.............081 157 1|
|0|.............085 165 1|
|0|.............091 160 1|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
