|0|.............100 100 1|
|0|.............099 102 1|
|0|.............098 101 1|
|0|.............097 103 1|
|0|.............095 102 1|
|0|.............000 000 0|
|0|.............100 150 1|
|0|.............093 146 1|
|0|.............081 157 1|
|0|.............085 165 1|
|0|.............091 160 1|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
