|0|.............100 100 1|
|0|.............093 096 1|
|0|.............081 107 1|
|0|.............085 115 1|
|0|.............091 110 1|
|0|.............000 000 0|
|0|.............100 150 1|
|0|.............098 150 1|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
|0|.............000 000 0|
